1、元件首次添加的时候
   (1)元件道次添加肯定是在当前显示容器的最上层，所以要向容器看其他下面的元件去判断当前元件的深度是多少。
   (2)判断当前元件的LeftY和RightY那个值小就用哪一个。
   (3)开始向下判断当前元件正确深度。

2、元件移动的时候
   (1)判断目标点是在元件当前点的上方，还是下方（Y轴）
   (2)如果是向上判断，则与当前元件Y轴小的元件判断。
   (3)如果是向下判断，则与当前元件Y轴大的元件判断。
   
深度计算地图人物参照原点必须放在第一个位置
<object x="0" y="0" leftx="0" lefty="0" rightx="0" righty="0" type="" prams="地图人物参照原点">Element/t.png</object>
   


   
   
